// ARRAY AND ITS OPERATION 


package ARRAY;
import java.util.Scanner;
public class array {
   public static void main(String[] args){
		     
   	A1.read();
    	
      for(;;) {
      	 
   	 System.out.println("Select your choice\n\n1 insert\n2 delete\n3 display\n4 search\n5 sort ");
   	  A1.i= A1.sc.nextInt();
    	  switch(A1.i) {
       	  
   	  case 1:
    	  A1.insert(); break;
      case 2:
     	  A1.delete(); break;
      case 3:
     	  A1.display(); break;
   	  case 4:
   		  A1.search(); break;
   	  case 5:
     	  A1.sort(); break;
        	  
        	  default:
        		  System.out.println("Invalid choice"); break;
        	  
        	  }
        	 
         }
            
	}
	
}


class A1{
	
	static int a[]=new int[10];
	static int n;
	static Scanner sc = new Scanner(System.in);
    static int i;
	static int key;

 static void read() {
   
	 System.out.println("Enter no of elements to be inserted");
   
    n = sc.nextInt();

 for( i=0;i<n;i++) {
	
	 System.out.println(i+1+" Element");

	a[i]= sc.nextInt();
	 
	 
       }
	 
 }
	
	
	
static void insert() {
		
	System.out.println("Position at which element has to be inserted");
		int  k = sc.nextInt();
		
	 if(k<=n) {
		
	System.out.println("Enter element to insert");
	
     key = sc.nextInt();

	 for(int j =n-1;j>=k;j++){
		a[j+1]=a[j];
 	 }
		a[k]=key;
		n++;
		return;
		}
	 else
		System.out.println("At this position element cant be inserted");
		
		return;
		}


static	void delete() {
 System.out.println("Enter element to delete");
	key = sc.nextInt();
	
     for(i=0;i<n;i++) {
	  if(key==a[i]) {
				
	for(key=i;key<n-1;key++)
		a[key]=a[key+1];
			n--;
		return;}
	       	}
	System.out.println(key+"elemet is not there");
	return;}


static void display(){
	for(int i=0;i<n;i++) {
		System.out.print(a[i]+"\t");
	}
	System.out.println();
	System.out.println();
	return;
	   }


static void search() {
			
	System.out.println("Enter element to be searched");
	key = sc.nextInt();
		
for(i=0;i<n;i++) {
	if(key==a[i]) {
	int p = i+1;
	System.out.println(key +"Element found at "+p+"position");
  		return;}
       	}
       	System.out.println(key +"Element is not there in array");

       	return;
		
             }


static void sort(){
		
for(i=0;i<n-1;i++) {
	    
    for(int j=0;j<n-1-i;j++) {
	       	
   	if(a[j]>a[j+1]) {
   		int temp = a[j];
       	a[j]= a[j+1];
        a[j+1]=temp;
   	    }	
	       	}			
		}	
		return;
		}	
  }







// END



//START ALT METHOD
package ARRAY;
import java.util.Scanner;
public class array {

static int a[]=new int[10];
static int n;
static Scanner sc = new Scanner(System.in);
static int i;
static int key;
 public static void main(String[] args) {
		
 System.out.println("Enter no number of elements to be entered");        
   n = sc.nextInt();
	 
      for( i=0;i<n;i++) {
        	
      	 System.out.println(i+1+" Element");
        
      	a[i]= sc.nextInt();
        	         	 
                      }
         
      for(;;) {
       	 
      	 System.out.println("Select your choice\n\n1 insert\n2 delete\n3 display\n4 search\n5 sort ");
       	  i= sc.nextInt();
       	  switch(i) {
       	  
       	  case 1:
       		  insert(); break;
       	  case 2:
       		  delete(); break;
       	  case 3:
       		  display(); break;
       	  case 4:
       		  search(); break;
       	  case 5:
       		  sort(); break;
       	  
       	  default:
       		  System.out.println("Invalid choice"); break;
       	  
         	  }
        	 
         }
            
	}

static void insert() {
	
	System.out.println("Position at which element has to be inserted");

	int k = sc.nextInt();
	
	 if(k<=n) {
		
        System.out.println("Enter element to insert");
		
	  key = sc.nextInt();
	
	 for(int j =n-1;j>=k;j++){
		a[j+1]=a[j];
	 }
	a[k]=key;
	n++;
	return;
	}
	 else
	System.out.println("At this position element cant be inserted");
	
	return;}



static	void delete() {
	System.out.println("Enter element to delete");
	key = sc.nextInt();
	
  for(i=0;i<n;i++) {
	if(key==a[i]) {
		
	for(key=i;key<n-1;key++)
	a[key]=a[key+1];
		n--;
		return;}
	       	}
	
  System.out.println(key+"elemet is not there");
	
	
  return;}


static void display(){
	for(int i=0;i<n;i++) {
	System.out.print(a[i]+"\t");
	}
	System.out.println();
	System.out.println();
	return;
	   }


static void search() {
		
	System.out.println("Enter element to be searched");
	key = sc.nextInt();
	
	for(i=0;i<n;i++) {
		if(key==a[i]) {
		int p = i+1;
		System.out.println(key +"Element found at "+p+"position");
       		return;}
	       	}
       	System.out.println(key +"Element is not there in array");
	
    	return;
	
             }


static void sort(){
	
 for(i=0;i<n-1;i++) {
	    
     for(int j=0;j<n-1-i;j++) {
	       	
    	if(a[j]>a[j+1]) {
	int temp = a[j];
       	a[j]= a[j+1];
            a[j+1]=temp;
    	    }	
	       	}
		 
		
	}	
	return;}
	
	
	
}

