//HCF


package hcf;
import java.util.Scanner;

public class HCF {

	static int a,b,x=0;
	static Scanner sc= new Scanner(System.in);

	public static void main(String[] args) {
	
		for(;;) {
		System.out.println("Enter numbers to find hcf");
		a=sc.nextInt();
		b= sc.nextInt();
	    x=  F1(a,b);
	
		
		System.out.println("HCF is "+x);
		}
	
	}

static int F1(int m,int n) {
  
	if(m==0)
		return n;
	else if(n==0)
	 return m;    
	else
	return	F1(n,m%n);
}	

/*
static int F2(int m,int n){
	if(n==0)
		return m;
	else if (m==0)
		return n;
	else {
	m=n%m;
	return F2(n,m);
	}
}

static void F3(int a,int b) {
	if(a==0)
		x= b;
	else if (b==0)
		x= a;
	else {
	a=b;
	b=a%b;
	 F3(b,a);
  }

}

static void F4() {
	if(b==0)
		x=a;
	else {
		a=b;
		b=a%b;
		F4();
	}
			
}


static void F5(){
	if(a>b){
	for(int i=b;i>=1;i--) {
		if(a%i==0 & b%i==0) {
		x= i;
		return;
		}
		else {
			a=b;
			b=a%b;
			F5();	
		}	
	}		
  }

 }

static void F6() {
	if(a==0)
		x=b;
	if(b==0 &a==b)
		x= a;
	if(a>b)
		a-=b; F6();
	else
		b-=a;F6();
}
*/

}